<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0huir3k1kweemt15jet4c14369ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.035jfbh0jijeg316aphoc0lgg4q2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/tableau/car sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.035jfbh0jijeg316aphoc0lgg4q2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0huir3k1kweemt15jet4c14369ls].[pcto:usr:Calculation_975592275105009664:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY SALES GROWTH' datatype='real' name='[Calculation_975592275106004994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275105009664]-[YTD Total Sales (copy)_975592275105665025])/[YTD Total Sales (copy)_975592275105665025]' />
      </column>
      <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_975592275108159491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY CARS SOLD' datatype='real' name='[Calculation_975592275109195781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275108159491]-[YTD CARS SOLD (copy)_975592275108749316])/[YTD CARS SOLD (copy)_975592275108749316]' />
      </column>
      <column caption='YTD AVERAGE SALES' datatype='real' name='[Calculation_975592275110506502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_975592275105009664]/[Calculation_975592275108159491]' />
      </column>
      <column caption='YOY AVERAGE SALES GROWTH' datatype='real' name='[Calculation_975592275111215112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275110506502]-[YTD AVERAGE SALES (copy)_975592275111002119])/[YTD AVERAGE SALES (copy)_975592275111002119]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_975592275142184973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_975592275142291470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD AVERAGE SALES' datatype='real' name='[YTD AVERAGE SALES (copy)_975592275111002119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_975592275105665025])/([YTD CARS SOLD (copy)_975592275108749316])' />
      </column>
      <column caption='PYTD CARS SOLD' datatype='integer' name='[YTD CARS SOLD (copy)_975592275108749316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_975592275105665025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[pcto:usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.509749' measure-ordering='alphabetic' measure-percentage='0.490251' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0huir3k1kweemt15jet4c14369ls'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
      </datasources>
      <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Total Sales by Body Style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Total Sales by Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Average Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Cars Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Cars Sold by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company-wise Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_975592275108159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD AVERAGE SALES' datatype='real' name='[Calculation_975592275110506502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_975592275105009664]/[Calculation_975592275108159491]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[pcto:usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275108159491]' derivation='User' name='[usr:Calculation_975592275108159491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275110506502]' derivation='User' name='[usr:Calculation_975592275110506502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huir3k1kweemt15jet4c14369ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275110506502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275108159491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huir3k1kweemt15jet4c14369ls].[pcto:usr:Calculation_975592275105009664:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0huir3k1kweemt15jet4c14369ls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275110506502:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275108159491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huir3k1kweemt15jet4c14369ls].[pcto:usr:Calculation_975592275105009664:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huir3k1kweemt15jet4c14369ls].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[:Measure Names]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huir3k1kweemt15jet4c14369ls].[none:Company:nk]</rows>
        <cols>[federated.0huir3k1kweemt15jet4c14369ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min date' datatype='date' name='[Calculation_975592275142184973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_975592275142291470]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275142184973]' derivation='None' name='[none:Calculation_975592275142184973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275142291470]' derivation='None' name='[none:Calculation_975592275142291470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Calculation_975592275142291470:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Calculation_975592275142184973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aec7f9' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#aec7f9' fontname='Tableau Semibold'>[federated.0huir3k1kweemt15jet4c14369ls].[none:Calculation_975592275142184973:qk]</run>
                <run fontcolor='#aec7f9' fontname='Tableau Semibold'>&gt; to &lt;</run>
                <run fontcolor='#aec7f9' fontname='Tableau Semibold'>[federated.0huir3k1kweemt15jet4c14369ls].[none:Calculation_975592275142291470:qk]</run>
                <run fontcolor='#aec7f9' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_975592275108159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD AVERAGE SALES' datatype='real' name='[Calculation_975592275110506502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_975592275105009664]/[Calculation_975592275108159491]' />
            </column>
            <column caption='YOY AVERAGE SALES GROWTH' datatype='real' name='[Calculation_975592275111215112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275110506502]-[YTD AVERAGE SALES (copy)_975592275111002119])/[YTD AVERAGE SALES (copy)_975592275111002119]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD AVERAGE SALES' datatype='real' name='[YTD AVERAGE SALES (copy)_975592275111002119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_975592275105665025])/([YTD CARS SOLD (copy)_975592275108749316])' />
            </column>
            <column caption='PYTD CARS SOLD' datatype='integer' name='[YTD CARS SOLD (copy)_975592275108749316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_975592275105665025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275110506502]' derivation='User' name='[usr:Calculation_975592275110506502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275111215112]' derivation='User' name='[usr:Calculation_975592275111215112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275110506502:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275111215112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275110506502:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='18'>Æ </run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>|</run>
                <run fontcolor='#e17720' fontname='Tableau Semibold' fontsize='18'>Æ </run>
                <run fontcolor='#e17720' fontname='Tableau Semibold' fontsize='12'>YoY Growth &lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275111215112:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CARS SOLD' datatype='integer' name='[Calculation_975592275108159491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY CARS SOLD' datatype='real' name='[Calculation_975592275109195781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275108159491]-[YTD CARS SOLD (copy)_975592275108749316])/[YTD CARS SOLD (copy)_975592275108749316]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD' datatype='integer' name='[YTD CARS SOLD (copy)_975592275108749316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275108159491]' derivation='User' name='[usr:Calculation_975592275108159491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275109195781]' derivation='User' name='[usr:Calculation_975592275109195781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275108159491:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275109195781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275108159491:qk]&gt;</run>
                <run bold='true' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>|</run>
                <run bold='true' fontsize='22'>Æ </run>
                <run fontcolor='#e17720' fontname='Tableau Semibold' fontsize='12'>YoY Growth &lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275109195781:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huir3k1kweemt15jet4c14369ls].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huir3k1kweemt15jet4c14369ls].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk] + [federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk])</rows>
        <cols>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303406</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='196' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303406</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</field>
                  <field>[federated.0huir3k1kweemt15jet4c14369ls].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15533385</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY SALES GROWTH' datatype='real' name='[Calculation_975592275106004994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275105009664]-[YTD Total Sales (copy)_975592275105665025])/[YTD Total Sales (copy)_975592275105665025]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_975592275105665025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275106004994]' derivation='User' name='[usr:Calculation_975592275106004994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275106004994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='18'>Æ </run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>|</run>
                <run>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>YoY Sales &lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275106004994:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]' />
              <wedge-size column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
          </datasources>
          <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_975592275105009664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_975592275129561098]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_975592275129585676]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275105009664]' derivation='User' name='[usr:Calculation_975592275105009664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275129561098]' derivation='User' name='[usr:Calculation_975592275129561098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275129585676]' derivation='User' name='[usr:Calculation_975592275129585676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]</column>
            <column>[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275129561098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Color:nk]' />
              <wedge-size column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <color column='[federated.0huir3k1kweemt15jet4c14369ls].[:Measure Names]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]' />
              <text column='[federated.0huir3k1kweemt15jet4c14369ls].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275105009664:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;[federated.0huir3k1kweemt15jet4c14369ls].[none:Color:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275129585676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275129561098:qk] + [federated.0huir3k1kweemt15jet4c14369ls].[usr:Calculation_975592275129585676:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0huir3k1kweemt15jet4c14369ls' />
      </datasources>
      <datasource-dependencies datasource='federated.0huir3k1kweemt15jet4c14369ls'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' is-scaled='1' param='D:/Downloads/tableau/car sales/Car Sales Background.jpg' type='bitmap' w='99500' x='125' y='1059' />
        <zone h='9294' id='4' name='YTD Total Sales' w='24000' x='17563' y='12824' />
        <zone h='8588' id='5' name='YTD Cars Sold' w='24250' x='70313' y='12706' />
        <zone h='8588' id='6' name='YTD Average Sales ' w='24375' x='43875' y='12588' />
        <zone forceUpdate='true' h='6000' id='7' type='text' w='33125' x='34563' y='3647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4706' id='8' is-scaled='1' param='D:/Downloads/tableau/car sales/images/Sales Icon.png' type='bitmap' w='3813' x='37875' y='12588' />
        <zone h='5176' id='9' is-scaled='1' param='D:/Downloads/tableau/car sales/images/Avg Price Icon.png' type='bitmap' w='3875' x='64438' y='12706' />
        <zone h='5059' id='10' is-scaled='1' param='D:/Downloads/tableau/car sales/images/Cars Sold Icon.png' type='bitmap' w='3813' x='90813' y='12353' />
        <zone h='33294' id='11' name='YTD Sales Weekly Trend' w='33313' x='17375' y='26000' />
        <zone h='6000' id='12' is-scaled='1' param='D:/Downloads/tableau/car sales/images/Car Icon.png' type='bitmap' w='5500' x='30500' y='3882' />
        <zone h='33294' id='13' name='YTD Total Sales by Body Style' w='19875' x='52500' y='26118' />
        <zone h='33176' id='14' name='YTD Total Sales by Color' w='19750' x='74688' y='25529' />
        <zone h='33294' id='15' name='YTD Cars Sold by Dealer Region' w='33313' x='17125' y='63176' />
        <zone h='7529' id='16' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]' type='color' w='15813' x='39188' y='63176' />
        <zone h='33294' id='17' name='Company-wise Sales Trend' w='41625' x='52938' y='63529' />
        <zone h='3529' id='18' type='text' w='10125' x='5125' y='15647'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>SALES</run>
            <run fontcolor='#aec7f9' fontname='Tableau Semibold' fontsize='12'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='19' type='text' w='7625' x='6688' y='29529'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Filters Panel</run>
          </formatted-text>
        </zone>
        <zone h='7529' id='20' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Body Style:nk]' type='filter' values='database' w='10000' x='5063' y='48941' />
        <zone h='7647' id='21' name='YTD Sales Weekly Trend' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Date:qk]' type='filter' values='database' w='10000' x='5125' y='37294' />
        <zone h='8118' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Engine:nk]' type='filter' values='database' w='10000' x='5063' y='60941' />
        <zone h='7765' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Gender:nk]' type='filter' values='database' w='10000' x='5000' y='73294' />
        <zone h='7647' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0huir3k1kweemt15jet4c14369ls].[none:Transmission:nk]' type='filter' values='database' w='10000' x='5125' y='85059' />
        <zone h='4118' id='25' name='Date Range' show-title='false' w='14750' x='77688' y='4000' />
        <zone h='3765' id='26' is-centered='0' is-scaled='1' param='D:/Downloads/tableau/car sales/images/calendar.png' type='bitmap' w='2688' x='76500' y='4235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
